/* components/todo-item/todo-item.wxss */


.item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.item .checkbox {
  margin-right: 20rpx;
}

 .item .name {
  flex: 1;
  font-size: 30rpx;
  color: #444;
}

.item.completed .name {
  text-decoration: line-through;
  color: #888;
}
